<html>
<title>Task1</title>
<head>
    <style>
    .ow{
        display: table-row;
        width: 100%;
        border: 1px solid;
        padding: 5px 10px;
    }
    .divTable
    {
        display:  table;
        border:1px solid;
        font-size: large;
        width: 100%;

    }

    .divRow
    {
       display:table-row;
    }

    .divCell
    {   
        display:table-cell;
        /*width:420px;*/
        background-color:#ccc;
        border: 1px solid;
        padding: 5px 10px;
    }
    .divCel
    {   
        display:table-cell;
        /*width:420px;*/
        background-color:#ccc;
        border: 1px solid;
        padding: 5px 10px;
        text-align: center;
    }
</style>
</head>
<body>
<h1 align="center">SECURE LEARNING</h1>
<h3 align="center">KYC details of employees</h3>
<h3 align="center">Name :<input type="text"></h3>
        <div class="divTable">
            <div class="divRow">
                <div class="divCell " align="center" >KYC Document Type</div>
                <div  class="divCell" align="center">Name As On KYC Document</div>
                <div  class="divCell" align="center">Number</div>
                <div class="divCell " align="center">Remark,if any</div>
            </div>
            <div class="divRow">
                <div class="divCell">Bank account</div>
                <div class="divCel" ><input type="text" ></div>
                <div class="divCel"><input type="Number" ></div>
                <div class="divCel"><input type="text" ></div>
            </div>
            <div class="divRow">
                <div class="divCell">NPR/AADHAR</div>
                <div class="divCel"><input type="text" ></div>
                <div class="divCel"><input type="number" ></div>
                <div class="divCel"><input type="text" ></div>
           </div>
            <div class="divRow">
                <div class="divCell">PAN</div>
                <div class="divCel"><input type="text" ></div>
                <div class="divCel"><input type="number" ></div>
                <div class="divCel"><input type="text" ></div>
           </div>
           <div class="divRow">
                <div class="divCell">Passport</div>
                <div class="divCel"><input type="text" ></div>
                <div class="divCel"><input type="number" ></div>
                <div class="divCel"><input type="text" ></div>
           </div>
           <div class="divRow">
                <div class="divCell">Driving license</div>
                <div class="divCel"><input type="text" ></div>
                <div class="divCel"><input type="number" ></div>
                <div class="divCel"><input type="text" ></div>
           </div>
           <div class="divRow">
                <div class="divCell">Election Card</div>
                <div class="divCel"><input type="text" ></div>
                <div class="divCel"><input type="number" ></div>
                <div class="divCel"><input type="text" ></div>
           </div>
           <div class="divRow">
                <div class="divCell">ration card</div>
                <div class="divCel"><input type="text" ></div>
                <div class="divCel"><input type="number" ></div>
                <div class="divCel"><input type="text" ></div>
           </div>
           <div class="divRow">
                <div class="divCell">ESIC card</div>
                <div class="divCel"><input type="text" align="center" ></div>
                <div class="divCel"><input type="number" ></div>
                <div class="divCel"><input type="text" ></div>
           </div>
            <div class="ow">
                <p>All fields are mandatory to be fill </p>
                <div></div>

                
           </div>
           

      </div>
 
</body>
</html>